# vfs2-verify-invoker

./: .gitignore  README.adoc  pom.xml
src/assembly/: tar.xml
src/it/projects/vfs-it/: invoker.properties  pom.xml  verify.groovy
src/main/java/io/github/bmarwell/vfs/: App.java
src/test/groovy/io/github/bmarwell/vfs/: TarTest.groovy
